<!DOCTYPE html>
<html>
    <head>
        <style>
        p{
            display: inline;
            float: left;
            padding: 15px;
            background-color: aqua;
            border: brown solid 2px;
            width:30%;
            transform: translate(100px, 50px);
        }
        h6{
            display: inline;
            float: left;
            padding: 15px;
            background-color: aqua;
            border: brown solid 2px;
            width:30%;
            transform:rotate(35deg);
        }
        h5{
            display: inline;
            float: left;
            background-color: aqua;
            border: brown solid 2px;
            width:100px;
            transform: scale(2,3);
        }
        h4{
            display: inline;
            float: left;
            background-color: aqua;
            border: brown solid 2px;
            width:100px;
            transform: skew(30deg);
        }
        </style>
    </head>
    <body>
        <p>Translate</p>
        <h6>Rotate</h6>
        <h5>Scale-increase</h5>
        <h4>Skewx()</h4>
    </body>
</html>