<!DOCTYPE html>
<html> 
    <head>
        <style>
           h1{
            transform: rotateX(100deg);
            width: 400px;
            height: 200px;
            background-color: peru;
            border: 1px solid pink;
           }
           h2{
            transform: rotateY(100deg);
            width: 400px;
            height: 200px;
            background-color: peru;
            border: 1px solid pink;
           }
           h3{
            transform: rotateZ(90deg);
            width: 400px;
            height: 200px;
            background-color: peru;
            border: 1px solid pink;
           }
        </style>
    </head>
    <body>
        <h1>It will Rotate in X-axis</h1>
        <h2>It will Rotate in Y-axis</h2>
        <h3>It will Rotate in Z-axis</h3>
    </body>
</html>