<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                width: 200px;
                height: 200px;
                background-color:green;
                animation-name:animation;
                animation-duration: 5s;
                animation-timing-function: linear;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                animation-direction: reverse;
                position: relative;

            }
            @keyframes animation {
                0%   {background-color:palegreen; left:0px; top:50px;}
                25%  {background-color:peachpuff; left:100px; top:150px;}
                50%  {background-color:peru; left:200px; top:250px;}
                75%  {background-color:pink; left:150px; top:100px;}
                100% {background-color:purple; left:0px; top:0px;}
            }
            }
        </style>
    </head>
    <body>
        <h1>Animation</h1>
    </body>
</html>