<!DOCTYPE html>
<html>
    <head>
        <style>
           .box1{
                  padding: 20;
                  color: tomato;
                  background-color: turquoise;
                  width: 50px;
                  height:50px;
                  border: chartreuse solid 4px;
                  box-sizing: border-box;
           }
           .box2{
                  color: tomato;
                  background-color: turquoise;
                  width: 50px;
                  height: 50px;
                  border: chartreuse solid 4px;
                  box-sizing: border-box;
           }
        </style>
    </head>
    <body>
       <div class="box1">
           Box1
       </div><br>
       <div class="box2">
           Box2
       </div>
    </body>
</html>