<!DOCTYPE html>
<html>
    <head>
         <style>
            a:link {
                color: blue;
            }
            a:visited {
                color: green;
            }
            a:hover {
                color: orange;
            }
            a:active {
                color: red;
            }
            h1:hover{
                Color:pink;
            }
            p i:first-child{
                color:indianred;
            }
            q:lang(not){
                quotes:"?""?";
            }
         </style>
    </head>
    <body>
        <h1>Links</h1>
        <a href="file:///C:/Users/HP/Documents/CSS/padding.html">Padding</a>
        <a href="file:///C:/Users/HP/Documents/CSS/margin.html">Margin</a>
        <a href="file:///C:/Users/HP/Documents/HTML/border.html">Border</a>
        <a href="file:///C:/Users/HP/Documents/CSS/display.html">Display</a>
        <p>I am <i>Aachal</i></p>
        <p>Learning <i>CSS</i>now</p>
        <p>Lorem ipsum is placeholder text commonly used in the <q lang="not">raphic, print, and publishing industries</q>g for previewing layouts and visual mockups.</p>
    </body>
</html>